<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"><title>Leave your message</title>
</head>
<body>
  <div class="content">
    <h1>leave a note</h1>
    <form class="form" action="/message" id="form1">
      <input maxlength="31" type="text" name="message">
      </input>
    </form>
    <button type="submit" form="form1" value="Submit">
      SEND
    </button>
  </div>
  <div class="readmore">
    <a class="link" href="/readmore">read more</a>
  </div>
</body>
<style>
  * {
    font-family: "Sulphur Point";
  }
  body {
    background-color: #ffd300;
    height: 100vh;
    overflow-y: hidden;
  }
  .content {
    background-color: #ffd300;
    height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  h1 {
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 30px;
  }
  .form {
    height: 20px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex
  }
  input {
    height: 20px;
    width: 100%;
    font-size: 15px;
    margin: 0 auto;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: 0;
    background-color: #ffd300;
    border-bottom: 1px solid black;
    padding:2px 2px;
  }
  button {
    height: 35px;
    width: 200px;
    border: 0px solid black;
    margin: 0 auto;
    color: #ffd300;
    font-weight: 1000;
    background-color: black;
    border-color: black;
  }
  button:hover {
    background-color: red;
    color: white
  }

  .readmore {
    position: absolute;
    bottom: 0;
    height: 20px;
    width: 100%;
    color: black;
    margin-bottom: 5px;
  }
  link {
    color: black !important;
  }
  image {
    position: static;
    top: 0;
  }
</style>
</html>